# Plan_it_v.2.0

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/plan_it/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/plan_it/: MainActivity.kt  MainPage_For_Admins.kt  MainPage_For_Users.kt
src/main/java/com/example/plan_it/Admins/: AddCompany.kt  AddService.kt  AddSpecialist.kt  AdministrateCompany.kt  ChangeDisponibilitySpecialist.kt  ChangeProgramSpecialist.kt  ManageSpecialistsForService.kt  MyCompanies.kt  ProgramariSpecialist.kt
src/main/res/anim/: alpha_late_3s.xml  alpha_reverse.xml  mycombo.xml  myrotate.xml  myscale.xml  mytrans.xml
src/main/res/drawable/: branch_shape.xml  line_shape.xml  remove_btn_style.xml  roundedcorneres_red_stroke.xml  roundedcorners.xml  roundedcorners_dark_blue.xml  roundedcorners_dark_blue_stroke.xml  roundedcorners_gradient_dark_blue_to_red.xml  roundedcorners_green.xml  roundedcorners_red.xml  shape.xml  shape_circle.xml
src/main/res/layout/: activity_add_company.xml  activity_add_service.xml  activity_add_specialist.xml  activity_administrate_company.xml  activity_change_disponibility_specialist.xml  activity_change_program_specialist.xml  activity_dialog_programare_remove.xml  activity_dialog_remove_date_disponibility.xml  activity_dialog_remove_hour_in_program.xml  activity_dialog_remove_specialist_for_service.xml  activity_dialog_service_remove.xml  activity_dialog_specialist_remove.xml  activity_inscriere.xml  activity_inscriere_detaliata.xml  activity_main.xml  activity_main_page__for__admins.xml  activity_main_page__for__users.xml  activity_managa_specialists_for_service.xml  activity_my_companies.xml  activity_my_programari.xml  activity_programari.xml  activity_programari_specialist.xml  dialog_add_hour.xml  form_autorizare.xml  form_inregistrare.xml  fragment_programari_future.xml  fragment_programari_passed.xml  fragment_service_for_admin.xml  fragment_specialist_for_admin.xml  item_admin_company.xml  item_admin_dates_disponibility.xml  item_admin_hour.xml  item_admin_programari.xml  item_admin_service.xml  item_admin_specialist.xml  item_admin_specialist_for_services.xml  item_company.xml  item_program.xml  item_programari_future.xml  item_programari_passed.xml  (+1 more)
src/main/res/values/: colors.xml  config.xml  strings.xml
src/test/java/com/example/plan_it/: ExampleUnitTest.kt
(+34 files in other folders)
