<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.AdministrateCompany">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_activity_administrate_company"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:foreground="@drawable/shape"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/CompanyImage_activity_administrate_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/changeName_activity_administrate_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundedcorners_dark_blue"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="@string/change_adress_activity_administrate_company"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_activity_administrate_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_Adress_change_activity_administrate_company" />

                <TextView
                    android:id="@+id/Company_Name_change_activity_administrate_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="40dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/futura_bold"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_activity_administrate_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/company_Adress_change_activity_administrate_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Adress"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:fontFamily="@font/futura_medium"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_activity_administrate_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company_Name_change_activity_administrate_company" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_activity_administrate_company"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                app:tabBackground="@color/common_google_signin_btn_text_dark_focused"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabSelectedTextColor="@color/colorDarkBlue"
                app:tabTextColor="@color/colorWhite" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_activity_administrate_company"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="21dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>