<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.AddSpecialist">

    <Button
        android:id="@+id/Add_activity_add_specialist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundedcorners_dark_blue"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:text="Adaugă"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Name_activity_add_specialist"
        app:layout_constraintTop_toBottomOf="@+id/Name_activity_add_specialist" />

    <EditText
        android:id="@+id/Name_activity_add_specialist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:hint="Nume"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SpecialistName_activity_add_specialist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SpecialistName_activity_add_specialist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:text="Nume Specialist"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Name_activity_add_specialist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Name_activity_add_specialist" />

</androidx.constraintlayout.widget.ConstraintLayout>