<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.ChangeProgramSpecialist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Program_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Program"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Luni_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Luni"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Program_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Marti_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Marți"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Luni_recyclerView_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Miercuri_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Miercuri"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Marti_recyclerView_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Joi_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Joi"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Miercuri_recyclerView_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Vineri_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Vineri"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Joi_recyclerView_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Simbata_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Sâmbătă"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Vineri_recyclerView_activity_change_program_specialist" />

                <TextView
                    android:id="@+id/Duminica_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Duminică"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Sambata_recyclerView_activity_change_program_specialist" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Marti_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Marti_activity_change_program_specialist">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Luni_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Luni_activity_change_program_specialist">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Miercuri_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Miercuri_activity_change_program_specialist">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Joi_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Joi_activity_change_program_specialist">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Vineri_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Vineri_activity_change_program_specialist" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Sambata_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Simbata_activity_change_program_specialist" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Duminica_recyclerView_activity_change_program_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Duminica_activity_change_program_specialist" />

                <Button
                    android:id="@+id/Add_working_hour_activity_change_program_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Adaugă ore de lucru"
                    android:padding="10dp"
                    android:background="@drawable/roundedcorners_dark_blue"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>