<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.ChangeDisponibilitySpecialist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Dates_activity_chage_disponiblity_spceialist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <Button
                    android:id="@+id/Add_data_disponibility_activity_change_disponibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/roundedcorners_dark_blue"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Adaugă date de indisponibilitate"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Program Anual Angajat"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Add_data_disponibility_activity_change_disponibility" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Adauga date libere"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Data început"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Data_Start_activity_change_disponibility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Data sfârșit"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Data_End_activity_change_disponibility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/Data_Start_activity_change_disponibility"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Add_data_start_activity_change_disponibility"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/Data_End_activity_change_disponibility"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Add_data_End_activity_change_disponibility"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/Data_Start_activity_change_disponibility" />

                <Button
                    android:id="@+id/Add_data_start_activity_change_disponibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/roundedcorners_dark_blue"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Adaugă data de început"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toEndOf="@+id/Data_End_activity_change_disponibility"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <Button
                    android:id="@+id/Add_data_End_activity_change_disponibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/roundedcorners_dark_blue"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Adaugă data sfârșit"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/Data_End_activity_change_disponibility"
                    app:layout_constraintTop_toBottomOf="@+id/Add_data_start_activity_change_disponibility" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="Motiv indisponibilitate"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Motiv_activity_change_disponibility_specialist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <EditText
                    android:id="@+id/Motiv_activity_change_disponibility_specialist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/Data_End_activity_change_disponibility" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>