<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.Fragments.SpecialistFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_specialist_fragment_specialist_for_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă Specialist"
            android:background="@drawable/roundedcorners_dark_blue"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/futura_medium"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialists_fragment_specialist_for_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>