<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_dark_blue_stroke">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/company_image_in_company_admin_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/CompanyName_company_admin_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="CompanyName"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_image_in_company_admin_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Adress_company_admin_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="Adress"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_image_in_company_admin_item"
            app:layout_constraintTop_toBottomOf="@+id/CompanyName_company_admin_item" />

        <Button
            android:id="@+id/Planifica_company_admin_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedcorners_dark_blue"
            android:fontFamily="@font/futura_medium"
            android:padding="10dp"
            android:text="Administrează"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_image_in_company_admin_item"
            app:layout_constraintTop_toBottomOf="@+id/category_company_admin_item" />

        <TextView
            android:id="@+id/locality_company_admin_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="locality"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_image_in_company_admin_item"
            app:layout_constraintTop_toBottomOf="@+id/Adress_company_admin_item" />

        <TextView
            android:id="@+id/category_company_admin_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="category"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_image_in_company_admin_item"
            app:layout_constraintTop_toBottomOf="@+id/locality_company_admin_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>