<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Users.Fragments.ProgramariPassedFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorners_dark_blue_stroke">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/company_image_item_programari_passed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Name_item_programari_passed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/Data_item_programari_passed"
                    app:layout_constraintTop_toBottomOf="@+id/durata_item_programari_passed" />

                <TextView
                    android:id="@+id/Data_item_programari_passed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/futura_medium"
                    android:text="Data"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/ora_item_programari_passed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locality_item_programari_passed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="locality"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/Data_item_programari_passed"
                    app:layout_constraintStart_toEndOf="@+id/company_image_item_programari_passed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ora_item_programari_passed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/futura_medium"
                    android:text="ora"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/durata_item_programari_passed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/durata_item_programari_passed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/futura_medium"
                    android:text="Durata"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_item_programari_passed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="category"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/Data_item_programari_passed"
                    app:layout_constraintStart_toEndOf="@+id/company_image_item_programari_passed"
                    app:layout_constraintTop_toBottomOf="@+id/locality_item_programari_passed" />

                <TextView
                    android:id="@+id/companyName_item_programari_passed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/futura_medium"
                    android:gravity="center"
                    android:text="company Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/Data_item_programari_passed"
                    app:layout_constraintStart_toEndOf="@+id/company_image_item_programari_passed"
                    app:layout_constraintTop_toBottomOf="@+id/category_item_programari_passed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
