<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_dark_blue_stroke">


        <TextView
            android:id="@+id/Name_specialist_item_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="SpecialistName"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Remove_specialist_item_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_btn_style"
            android:text="@string/Remove_specialist_item_admin"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ChangeProgram_specialist_item_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:autoSizeTextType="uniform"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedcorners_dark_blue"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="@string/ChangeProgram_specialist_item_admin"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Name_specialist_item_admin"
            app:layout_constraintTop_toBottomOf="@+id/SchimbaDisponibilitate_specialist_item_admin" />

        <Button
            android:id="@+id/SchimbaDisponibilitate_specialist_item_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedcorners_dark_blue"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="Schimbă disponililitate"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Name_specialist_item_admin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/programari_specialist_item_admin_specialist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedcorners_dark_blue"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:text="Programări"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Remove_specialist_item_admin"
            app:layout_constraintStart_toEndOf="@+id/Name_specialist_item_admin"
            app:layout_constraintTop_toBottomOf="@+id/ChangeProgram_specialist_item_admin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>